# examples

./: .gitignore  README.md  bash.exe.stackdump  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/astudio/progressmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astudio/progressmonitor/adapter/: AdapterRecyclerViewPlan.java  AdapterRecyclerViewProject.java  AdapterRecyclerViewProjectItem.java  PlanViewPagerAdapter.java  TaskViewPagerAdapter.java  UserSpinnerAdapter.java
app/src/main/java/com/astudio/progressmonitor/database/: AppDatabase.java  GroupDao.java  GroupStatisticDao.java  PlanDao.java  ProjectDao.java  PromoDao.java  QuestionDao.java  StatisticDao.java  SyncTaskDao.java  SyncUserDao.java  TaskDao.java  UserDao.java
app/src/main/java/com/astudio/progressmonitor/interfaces/: BillingCallback.java  CalledWorker.java  GroupContracts.java  LoginContracts.java  MutualContracts.java  PlanContracts.java  PostContracts.java  ProjectContracts.java  PromoContracts.java  RatingContracts.java  StatisticContracts.java  TaskContracts.java  TaskListContracts.java  UserContracts.java  VotingContracts.java
app/src/main/java/com/astudio/progressmonitor/modules/: BackgroundIntentService.java  BasePresenter.java  BootCompletedReceiver.java  FileHandler.java  GlobalData.java  GlobalDataBuilder.java  MyFirebaseMessagingService.java  NetworkService.java  NetworkStateReceiver.java  Notificator.java  Owner.java  RoleControlHandler.java  Validator.java
app/src/main/java/com/astudio/progressmonitor/project/: CounterItem.java  Project.java  ProjectActivity.java  ProjectEasy.java  ProjectItem.java  ProjectPresenter.java  RemoteDataProject.java  RepositoryProject.java  SyncServiceProject.java
app/src/main/java/com/astudio/progressmonitor/scheme/: SchemeElement.java  StructuralSchemeActivity.java
app/src/main/java/com/astudio/progressmonitor/support/: AuthenticationData.java  BindSupport.java  ControlWorkManagerTasks.java  DailyPlan.java  ErrorMessage.java  MessageDecoder.java  MonthDecoder.java  MySysUtil.java  NotNetworkException.java  Parameters.java  PrimarySyncData.java  PurchaseCustom.java  QuestionEasy.java  RemoteDataException.java  (+4 more)
app/src/main/res/drawable/: gradient_spinner.xml
app/src/main/res/drawable-anydpi/: activate_task_dark.xml  back_task_list.xml  create_task_dark.xml  deactivate_task_dark.xml  delete_task_dark.xml  done_task_dark.xml  icon_edit_desc_plan.xml  icon_save__transfer_plan.xml  icon_save_edit_desc_plan.xml  icon_tab_inbox.xml  icon_tab_other.xml  icon_tab_outbox.xml  next_date_btn.xml  previos_date_btn.xml
app/src/main/res/layout/: activity_easy_login.xml  activity_gl_structural_scheme.xml  activity_group_policies.xml  activity_help.xml  activity_login.xml  activity_new_group.xml  activity_new_plan.xml  activity_new_project.xml  activity_new_project_item.xml  activity_new_question.xml  activity_new_task.xml  activity_plan_description.xml  activity_plan_host.xml  activity_post_control.xml  activity_project.xml  activity_project_description.xml  activity_promo.xml  activity_question_desc.xml  activity_rating.xml  activity_restore_pass.xml  activity_restore_pass_email.xml  activity_start.xml  activity_statistic.xml  activity_structural_scheme.xml  activity_tab_host.xml  activity_task_description.xml  activity_touch_structural_scheme.xml  activity_user_control.xml  activity_user_creation.xml  activity_user_deleting.xml  activity_user_editing.xml  activity_voting.xml  custom_tab_layout.xml  custom_textview_top5.xml  fragment_group_plan.xml  fragment_personal_plan.xml  fragment_task_list.xml  list_item_plan.xml  list_item_project.xml  list_item_project_item.xml  (+15 more)
app/src/main/res/layout-land/: activity_tab_host.xml
app/src/main/res/menu/: group_policies_menu.xml  help_menu.xml  login_menu.xml  main_menu.xml  my_navigation_items.xml  new_group_menu.xml  new_plan_menu.xml  new_project_item_menu.xml  new_project_menu.xml  new_question_menu.xml  new_task_menu.xml  option_project_item_menu.xml  option_project_item_menu_extended.xml  option_project_menu.xml  plan_description_menu.xml  plan_description_menu_extended.xml  project_description_menu.xml  task_description_menu_extended.xml
app/src/main/res/mipmap-anydpi-v26/: main_launcher_icon5.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/astudio/progressmonitor/: ExampleUnitTest.java
app/~/tmp/: full-r8-config.txt
(+23 files in other folders)
