<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="top"
    tools:layout_editor_absoluteY="59dp"
    tools:layout_editor_absoluteX="50dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:windowSoftInputMode="stateAlwaysHidden">

        <include
            layout="@layout/toolbar_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
<!--
        <TextView
            android:id="@+id/preview_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="17sp"
            android:layout_marginBottom="5dp"
            android:maxLength="30"
            android:layout_marginStart="5dp"
            android:text="Образец заголовка">
        </TextView>


        <View
            android:layout_width="fill_parent"
            android:layout_height="2.8dp"
            android:id="@+id/separator10"
            android:visibility="visible"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@android:color/darker_gray"/>
-->



        <TextView
            style="@style/HintTextPlan"
            android:text="@string/hint_task_time_limit"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="7dp"
            android:layout_marginStart="12dp"
            android:hint="@string/change_task_limit"/>


                        <!--style="@android:style/Widget.Holo.DatePicker"-->

        <TextView
            android:id="@+id/planDate"
            style="@style/DatePickerCustom"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:onClick="showDatePickerDialog"
            android:paddingTop="10dp"
            android:textSize="18sp"
            android:focusable="true"
            android:contentDescription="@string/hint_tvDate"/>

                    <View
                       style="@style/Separator"/>


<!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/set_duration_plan"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp" />

                <TextView
                    android:id="@+id/current_duration_plan"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:textSize="20sp"
                    android:maxLines="1"
                    android:text="1">
                </TextView>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:textSize="17sp"
                    android:maxLines="1"
                    android:text="часа">
                </TextView>

            </LinearLayout>

            <View
                style="@style/Separator"/>
-->

        <TextView
            style="@style/HintTextPlan"
            android:text="Продолжительность работы:"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp">
        </TextView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp">

        <NumberPicker
            android:theme="@android:style/Theme.Dialog"
            android:id="@+id/number_picker_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:scaleY="0.7"
            android:scaleX="0.8"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="7dp"
            android:layout_marginStart="12dp"
            android:layout_gravity="center_vertical"
            android:hint="часы"/>


        <NumberPicker
            android:theme="@android:style/Theme.Dialog"
            android:id="@+id/number_picker_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:layout_marginStart="20dp"
            android:scaleY="0.7"
            android:scaleX="0.8"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="7dp"
            android:layout_marginStart="12dp"
            android:layout_gravity="center_vertical"
            android:hint="минуты"/>


    </LinearLayout>


    <TextView
        android:id="@+id/error_duration"
        style="@style/HintTextError"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="7dp"
        android:layout_marginStart="12dp"
        android:visibility="gone"/>


        <View
            android:layout_width="fill_parent"
            android:layout_height="2.8dp"
            android:id="@+id/separator2"
            android:visibility="visible"
            android:layout_marginTop="12dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@android:color/darker_gray"/>


        <TextView
            style="@style/HintTextPlan"
            android:text="@string/task_desc_hint"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp">
        </TextView>


        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_task_desc"
            android:inputType="textCapSentences|textMultiLine"
            android:text=""/>

<!--
        <EditText
            android:id="@+id/desc_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            android:hint="@string/enter_task_desc"
            android:inputType="textCapSentences|textMultiLine"
            android:minLines="2"
            android:maxLines="30"
            android:scrollbars="vertical"
            android:maxLength="3000" />
-->

                </LinearLayout>

        </ScrollView>


    </LinearLayout>

