<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/control_panel_personal_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/planingSelector"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/select_user_plan_personal"
            android:layout_height="48dp"
            android:layout_width="0dp"
            android:layout_weight="0.60"
            android:prompt="@string/prompt_change_user"
            android:layout_gravity="start"
            android:spinnerMode="dropdown" />

<!--
        <ImageButton
            android:id="@+id/previous_date_plan"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.1"
            android:src="@drawable/previos_date_btn"
            android:contentDescription="previous date" />
-->

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/select_date_plan_personal"
            android:layout_height="48dp"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:clickable="true"
            android:gravity="center_vertical|center_horizontal"
            android:paddingTop="0dp"
            android:textSize="18sp"
            android:focusable="true"
            android:contentDescription="@string/hint_tvDate"/>

<!--
        <ImageButton
            android:id="@+id/next_date_plan"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.1"
            android:src="@drawable/next_date_btn"
            android:contentDescription="next date" />
-->

        </LinearLayout>


<!--
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:checked="false"
        android:textOff="Statistic"
        android:textOn="Plan"
        app:showText="true"
        />

-->

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButtonsPersonal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:checkedButton="@id/btn_toggle_plan"
        app:selectionRequired="true"
        app:singleSelection="true">

        <Button
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/btn_toggle_plan"
            android:layout_width="0dp"
            android:layout_weight="0.50"
            android:layout_height="wrap_content"
            android:text="Планы" />

        <Button
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/btn_toggle_stat"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Статистика" />

    </com.google.android.material.button.MaterialButtonToggleGroup>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/root_personal_plan_statistic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Период: "
                android:paddingTop="8dp" />

            <Spinner
                android:id="@+id/select_period_statistic_plan"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:prompt="@string/select_period_statistic_plan"
                android:spinnerMode="dropdown" />

        </LinearLayout>

            <include
                layout="@layout/table_plan_statistic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </ScrollView>

<!--
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
       </androidx.coordinatorlayout.widget.CoordinatorLayout>
-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/plan_recycler_view_personal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="58dp"
            android:contentDescription="@string/hint_task_recycler_view" />



</LinearLayout>

