<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

        <!--android:background="@color/colorTaskListRecyclerView"
        убрал фон из LinearLayout для уменьшения перерисовки 12-03-2021
        -->

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/colorSpinner">

            <Spinner
                android:id="@+id/change_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:popupBackground="@color/colorSpinner"
                android:spinnerMode="dropdown" />

        </RelativeLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh_task_list"
            android:layout_height="match_parent"
            android:layout_width="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/task_recycler_view"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:paddingBottom="58dp"
                android:contentDescription="@string/hint_task_recycler_view">
            </androidx.recyclerview.widget.RecyclerView>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>


